# voice-drawing-backend

./: README.md  pom.xml
src/main/java/top/xym/voicedrawingapi/: VoiceDrawingApiApplication.java
src/main/java/top/xym/voicedrawingapi/common/cache/: RedisCache.java  RedisKeys.java  RequestContext.java  TokenStoreCache.java
src/main/java/top/xym/voicedrawingapi/common/config/: CloopenConfig.java  RedisConfig.java  RestClientConfig.java  SpringMvcConfig.java  SwaggerConfig.java
src/main/java/top/xym/voicedrawingapi/common/constant/: Constant.java
src/main/java/top/xym/voicedrawingapi/common/exception/: ErrorCode.java  ServerException.java  ServerExceptionHandler.java
src/main/java/top/xym/voicedrawingapi/common/handler/: FieldMetaObjectHandler.java
src/main/java/top/xym/voicedrawingapi/common/interceptor/: PermitResource.java  TokenInterceptor.java
src/main/java/top/xym/voicedrawingapi/common/result/: Result.java
src/main/java/top/xym/voicedrawingapi/controller/: AuthController.java  CommonController.java  DrawVoiceController.java  PictureController.java  TestController.java  UserController.java
src/main/java/top/xym/voicedrawingapi/convert/: UserConvert.java
src/main/java/top/xym/voicedrawingapi/mapper/: PictureMapper.java  UserMapper.java
src/main/java/top/xym/voicedrawingapi/model/entity/: Picture.java  User.java
src/main/java/top/xym/voicedrawingapi/model/vo/: PictureDetailVO.java  PictureVO.java  UserInfoVO.java  UserLoginVO.java
src/main/java/top/xym/voicedrawingapi/service/: AuthService.java  CommonService.java  DrawVoiceService.java  PictureService.java  UserService.java
src/main/java/top/xym/voicedrawingapi/service/impl/: AuthServiceImpl.java  CommonServiceImpl.java  PictureServiceImpl.java  UserServiceImpl.java
src/main/java/top/xym/voicedrawingapi/utils/: CommonUtils.java  JwtUtil.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/log/: logback-spring.xml
src/test/java/top/xym/voicedrawingapi/: VoiceDrawingApiApplicationTests.java
